:root {
  --Full-Slider-Bar: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);
  --White: hsl(0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
  /* font-family: 'Manrope', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./assets/bg-pattern.svg");
  background-color: var(--Very-Pale-Blue);
  background-position: top right;
  background-size: 100vw 50vh;
  background-repeat: no-repeat;

  font-family: 'Manrope', sans-serif;
  font-weight: 600;

  color: var(--Grayish-Blue);

  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;

  display: flex;
  justify-content: center;
}

input {
  width: 100%;
}

.app {
  width: calc(100% - 10vw);
}

.header {
  background-image: url("assets/pattern-circles.svg");
  background-position: center;
  background-repeat: no-repeat;

  text-align: center;

  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  row-gap: 5px;

  min-height: 200px;
}

  .header__title {
    font-size: 1.25rem;
    color: var(--Dark-Desaturated-Blue);
    margin-bottom: 5px;
  }

  .header__paragraph {
    font-size: .9rem;
    font-weight: 600;

  }

  
.pricing {
  border-radius: 10px;
  box-shadow: .5px .5px 5px rgba(0, 0, 0, .1);
  background-color: var(--White);

  display: grid;
  grid-template-columns: 1fr;
}

  .pricing__choice {
    padding: 0 30px;
    
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  .pricing__amount {
    text-transform: uppercase;
    
    font-weight: 700;
    font-size: .8rem;

    padding: 25px;

    letter-spacing: .05rem;
  }

.advantages {
  grid-row: 6;

  font-size: .9rem;
  text-align: center;

  display: flex;
  flex-flow: column;
  align-items: center;

  row-gap: 10px;

  padding: 25px 0;

  border-top: 1px solid var(--Light-Grayish-Blue);
}

  .advantages__item {
    background-image: url("assets/icon-check.svg");
    background-repeat: no-repeat;
    background-position: left center;

    padding-left: 20px;

    font-weight: 500;
  }